/* 
    * Cormorant Garamond
    * Montserrat
    * Noto Sans JP
    * Poppins
 */

 @font-face {
    font-family: 'Cormorant Garamond', serif;
    src: url('../fonts/CormorantGaramond-Light.woff') format('woff'),
        url('../fonts/CormorantGaramond-Light.woff2') format('woff2');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Cormorant Garamond', serif;
    src: url('../fonts/CormorantGaramond-Light.woff') format('woff'),
        url('../fonts/CormorantGaramond-Light.woff2') format('woff2');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Cormorant Garamond', serif;
    src: url('../fonts/CormorantGaramond-Regular.woff') format('woff'),
        url('../fonts/CormorantGaramond-Regular.woff2') format('woff2');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'Cormorant Garamond', serif;
    src: url('../fonts/CormorantGaramond-Medium.woff') format('woff'),
        url('../fonts/CormorantGaramond-Medium.woff2') format('woff2');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Cormorant Garamond', serif;
    src: url('../fonts/CormorantGaramond-SemiBold.woff') format('woff'),
        url('../fonts/CormorantGaramond-SemiBold.woff2') format('woff2');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'Cormorant Garamond', serif;
    src: url('../fonts/CormorantGaramond-Bold.woff') format('woff'),
        url('../fonts/CormorantGaramond-Bold.woff2') format('woff2');
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: 'Montserrat';
    src: url('../fonts/Montserrat-Thin.woff') format('woff'),
        url('../fonts/Montserrat-Thin.woff2') format('woff2');
    font-style: normal;
    font-weight: 100;
}

@font-face {
    font-family: 'Montserrat';
    src: url('../fonts/Montserrat-Thinitalic.woff') format('woff'),
        url('../fonts/Montserrat-Thinitalic.woff2') format('woff2');
    font-style: italic;
    font-weight: 100;
}

@font-face {
    font-family: 'Montserrat';
    src: url('../fonts/Montserrat-ExtraLight.woff') format('woff'),
        url('../fonts/Montserrat-ExtraLight.woff2') format('woff2');
    font-style: normal;
    font-weight: 200;
}

@font-face {
    font-family: 'Montserrat';
    src: url('../fonts/Montserrat-ExtraLightitalic.woff') format('woff'),
        url('../fonts/Montserrat-ExtraLightitalic.woff2') format('woff2');
    font-style: italic;
    font-weight: 200;
}

@font-face {
    font-family: 'Montserrat';
    src: url('../fonts/Montserrat-Light.woff') format('woff'),
        url('../fonts/Montserrat-Light.woff2') format('woff2');
    font-style: normal;
    font-weight: 300;
}

@font-face {
    font-family: 'Montserrat';
    src: url('../fonts/Montserrat-Lightitalic.woff') format('woff'),
        url('../fonts/Montserrat-Lightitalic.woff2') format('woff2');
    font-style: italic;
    font-weight: 300;
}

@font-face {
    font-family: 'Montserrat';
    src: url('../fonts/Montserrat-Regular.woff') format('woff'),
        url('../fonts/Montserrat-Regular.woff2') format('woff2');
    font-style: normal;
    font-weight: 400;
}

@font-face {
    font-family: 'Montserrat';
    src: url('../fonts/Montserrat-Medium.woff') format('woff'),
        url('../fonts/Montserrat-Medium.woff2') format('woff2');
    font-style: normal;
    font-weight: 500;
}

@font-face {
    font-family: 'Montserrat';
    src: url('../fonts/Montserrat-Mediumitalic.woff') format('woff'),
        url('../fonts/Montserrat-Mediumitalic.woff2') format('woff2');
    font-style: italic;
    font-weight: 500;
}

@font-face {
    font-family: 'Montserrat';
    src: url('../fonts/Montserrat-SemiBold.woff') format('woff'),
        url('../fonts/Montserrat-SemiBold.woff2') format('woff2');
    font-style: normal;
    font-weight: 600;
}

@font-face {
    font-family: 'Montserrat';
    src: url('../fonts/Montserrat-SemiBolditalic.woff') format('woff'),
        url('../fonts/Montserrat-SemiBolditalic.woff2') format('woff2');
    font-style: italic;
    font-weight: 600;
}

@font-face {
    font-family: 'Montserrat';
    src: url('../fonts/Montserrat-Bold.woff') format('woff'),
        url('../fonts/Montserrat-Bold.woff2') format('woff2');
    font-style: normal;
    font-weight: 700;
}

@font-face {
    font-family: 'Montserrat';
    src: url('../fonts/Montserrat-Bolditalic.woff') format('woff'),
        url('../fonts/Montserrat-Bolditalic.woff2') format('woff2');
    font-style: italic;
    font-weight: 700;
}

@font-face {
    font-family: 'Montserrat';
    src: url('../fonts/Montserrat-ExtraBold.woff') format('woff'),
        url('../fonts/Montserrat-ExtraBold.woff2') format('woff2');
    font-style: normal;
    font-weight: 800;
}

@font-face {
    font-family: 'Montserrat';
    src: url('../fonts/Montserrat-ExtraBolditalic.woff') format('woff'),
        url('../fonts/Montserrat-ExtraBolditalic.woff2') format('woff2');
    font-style: italic;
    font-weight: 800;
}

@font-face {
    font-family: 'Montserrat';
    src: url('../fonts/Montserrat-Black.woff') format('woff'),
        url('../fonts/Montserrat-Black.woff2') format('woff2');
    font-style: normal;
    font-weight: 900;
}

@font-face {
    font-family: 'Montserrat';
    src: url('../fonts/Montserrat-Blackitalic.woff') format('woff'),
        url('../fonts/Montserrat-Blackitalic.woff2') format('woff2');
    font-style: italic;
    font-weight: 900;
}


@font-face {
    font-family: 'Noto Sans JP';
    src: url('../fonts/NotoSansJP-Thin.woff') format('woff'),
        url('../fonts/Montserrat-Thin.woff2') format('woff2');
    font-style: normal;
    font-weight: 100;
}

@font-face {
    font-family: 'Noto Sans JP';
    src: url('../fonts/NotoSansJP-Light.woff') format('woff'),
        url('../fonts/NotoSansJP-Light.woff2') format('woff2');
    font-style: normal;
    font-weight: 300;
}

@font-face {
    font-family: 'Noto Sans JP';
    src: url('../fonts/NotoSansJP-Regular.woff') format('woff'),
        url('../fonts/NotoSansJP-Regular.woff2') format('woff2');
    font-style: normal;
    font-weight: 400;
}

@font-face {
    font-family: 'Noto Sans JP';
    src: url('../fonts/Montserrat-Medium.woff') format('woff'),
        url('../fonts/Montserrat-Medium.woff2') format('woff2');
    font-style: normal;
    font-weight: 500;
}

@font-face {
    font-family: 'Noto Sans JP';
    src: url('../fonts/NotoSansJP-Bold.woff') format('woff'),
        url('../fonts/NotoSansJP-Bold.woff2') format('woff2');
    font-style: normal;
    font-weight: 700;
}

@font-face {
    font-family: 'Noto Sans JP';
    src: url('../fonts/NotoSansJP-Black.woff') format('woff'),
        url('../fonts/NotoSansJP-Black.woff2') format('woff2');
    font-style: normal;
    font-weight: 900;
}
@font-face {
    font-family: 'Poppins';
    src: url('../fonts/Poppins-Thin.woff') format('woff'),
        url('../fonts/Poppins-Thin.woff2') format('woff2');
    font-style: normal;
    font-weight: 100;
}

@font-face {
    font-family: 'Poppins';
    src: url('../fonts/Poppins-Thinitalic.woff') format('woff'),
        url('../fonts/Poppins-Thinitalic.woff2') format('woff2');
    font-style: italic;
    font-weight: 100;
}

@font-face {
    font-family: 'Poppins';
    src: url('../fonts/Poppins-ExtraLight.woff') format('woff'),
        url('../fonts/Poppins-ExtraLight.woff2') format('woff2');
    font-style: normal;
    font-weight: 200;
}

@font-face {
    font-family: 'Poppins';
    src: url('../fonts/Poppins-ExtraLightitalic.woff') format('woff'),
        url('../fonts/Poppins-ExtraLightitalic.woff2') format('woff2');
    font-style: italic;
    font-weight: 200;
}

@font-face {
    font-family: 'Poppins';
    src: url('../fonts/Poppins-Light.woff') format('woff'),
        url('../fonts/Poppins-Light.woff2') format('woff2');
    font-style: normal;
    font-weight: 300;
}

@font-face {
    font-family: 'Poppins';
    src: url('../fonts/Poppins-Lightitalic.woff') format('woff'),
        url('../fonts/Poppins-Lightitalic.woff2') format('woff2');
    font-style: italic;
    font-weight: 300;
}

@font-face {
    font-family: 'Poppins';
    src: url('../fonts/Poppins-Regular.woff') format('woff'),
        url('../fonts/Poppins-Regular.woff2') format('woff2');
    font-style: normal;
    font-weight: 400;
}

@font-face {
    font-family: 'Poppins';
    src: url('../fonts/Poppins-Regularitalic.woff') format('woff'),
        url('../fonts/Poppins-Regularitalic.woff2') format('woff2');
    font-style: italic;
    font-weight: 400;
}

@font-face {
    font-family: 'Poppins';
    src: url('../fonts/Poppins-Medium.woff') format('woff'),
        url('../fonts/Poppins-Medium.woff2') format('woff2');
    font-style: normal;
    font-weight: 500;
}

@font-face {
    font-family: 'Poppins';
    src: url('../fonts/Poppins-Mediumitalic.woff') format('woff'),
        url('../fonts/Poppins-Mediumitalic.woff2') format('woff2');
    font-style: italic;
    font-weight: 500;
}

@font-face {
    font-family: 'Poppins';
    src: url('../fonts/Poppins-SemiBold.woff') format('woff'),
        url('../fonts/Poppins-SemiBold.woff2') format('woff2');
    font-style: normal;
    font-weight: 600;
}

@font-face {
    font-family: 'Poppins';
    src: url('../fonts/Poppins-SemiBolditalic.woff') format('woff'),
        url('../fonts/Poppins-SemiBolditalic.woff2') format('woff2');
    font-style: italic;
    font-weight: 600;
}

@font-face {
    font-family: 'Poppins';
    src: url('../fonts/Poppins-Bold.woff') format('woff'),
        url('../fonts/Poppins-Bold.woff2') format('woff2');
    font-style: normal;
    font-weight: 700;
}

@font-face {
    font-family: 'Poppins';
    src: url('../fonts/Poppins-Bolditalic.woff') format('woff'),
        url('../fonts/Poppins-Bolditalic.woff2') format('woff2');
    font-style: italic;
    font-weight: 700;
}

@font-face {
    font-family: 'Poppins';
    src: url('../fonts/Poppins-ExtraBold.woff') format('woff'),
        url('../fonts/Poppins-ExtraBold.woff2') format('woff2');
    font-style: normal;
    font-weight: 800;
}

@font-face {
    font-family: 'Poppins';
    src: url('../fonts/Poppins-ExtraBolditalic.woff') format('woff'),
        url('../fonts/Poppins-ExtraBolditalic.woff2') format('woff2');
    font-style: italic;
    font-weight: 800;
}

@font-face {
    font-family: 'Poppins';
    src: url('../fonts/Poppins-Black.woff') format('woff'),
        url('../fonts/Poppins-Black.woff2') format('woff2');
    font-style: normal;
    font-weight: 900;
}

@font-face {
    font-family: 'Poppins';
    src: url('../fonts/Poppins-Blackitalic.woff') format('woff'),
        url('../fonts/Poppins-Blackitalic.woff2') format('woff2');
    font-style: italic;
    font-weight: 900;
}

/* Syncopate */

@font-face {
    font-family: 'Syncopate';
    src: url('../fonts/Syncopate-Bold.woff') format('woff'),
        url('../fonts/Syncopate-Bold.woff2') format('woff2');
    font-style: normal;
    font-weight: 700;
}

@font-face {
    font-family: 'Syncopate';
    src: url('../fonts/Syncopate-Regular.woff') format('woff'),
        url('../fonts/Syncopate-Regular.woff2') format('woff2');
    font-style: normal;
    font-weight: 400;
}

@font-face {
    font-family: 'Marcellus';
    src: url('../fonts/Marcellus-Regular.woff') format('woff'),
        url('../fonts/Marcellus-Regular.woff2') format('woff2');
    font-style: normal;
    font-weight: 400;
}