
/* プロジェクトで横断的に使用される値を変数として定義します。 */

/* --------------------------------------------------------------------------
    #Breakpoint
-------------------------------------------------------------------------- */
@custom-media --xs screen and (min-width: 0);
@custom-media --sm screen and (min-width: 576px);
@custom-media --md screen and (min-width: 768px);
@custom-media --lg screen and (min-width: 992px);
@custom-media --xl screen and (min-width: 1200px);
@custom-media --xxl screen and (min-width:1400px);

@custom-media --max-xs screen and (max-width: 575.99px);
@custom-media --max-sm screen and (max-width: 768.99px);
@custom-media --max-md screen and (max-width: 991.99px);
@custom-media --max-lg screen and (max-width: 1199.99px);
@custom-media --max-xl screen and (max-width: 1339.99px);